<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate='~{layouts/layout}'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="content" layout:fragment="content">
        <style>
            body {
                overflow: scroll;
            }

            #notice {
                margin: 0;
                padding: 0;
            }

            #content {
                width: 90vw;
                margin: 0 auto;
            }

            #top {
                display: flex;
                flex-direction: row-reverse;
                margin-bottom: 30px;
            }

            #middle {
                width: 100%;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 30px;
                box-shadow: 2px 2px 2px 2px #bbb;
            }

            .post_list ul {
                list-style: none;
                padding: 0 3%;
            }

            .post_list li {
                border-bottom: 1px dotted black;
            }

            .post_list li div {
                width: 25%;
            }

            .post_content {
                text-align: center;
            }

            .post_title {
                text-align: inherit;
            }

            .post_date {
                text-align: end;
            }

            .post_list {
                border-radius: 30px;
                box-shadow: 2px 2px 2px 2px #bbb;
            }

            .post_post {
                display: flex;
                justify-content: space-between;
                padding: 1%;
            }

            .post_post a {
                text-decoration: none;
                color: #333;
            }

            .cate_wrapper {
                border-radius: 30px;
                box-shadow: 2px 2px 2px 2px #bbb;
                display: flex;
                justify-content: space-between;
                width: 100%;
                background-color: #fff;
            }

            .cate_nav {
                width: 70%;
            }

            .cate_sort {
                display: flex;
                justify-content: space-between;
                width: 90%;
                padding: 2% 5%;
                margin: 1% 0;
            }

            .cate_sort.top {
                margin-right: 5%;
                padding-bottom: 0;
            }

            .cate_sort.bottom {
                margin-left: 5%;
            }

            .sel_cate {
                padding: 8px 10px;
                font-size: 22px;
                border-radius: 8px;
                cursor: pointer;
            }

            .sel_cate:nth-child(odd) {
                background-color: #fff;
                box-shadow: 2px 2px 2px 2px #bbb;
            }

            .sel_cate:nth-child(even) {
                background-color: #2D2D2D;
                box-shadow: 2px 2px 2px 2px #bbb;
                color: #fff;
            }

            .sel_cate:active {
                box-shadow: none;
            }

            .searchTab {
                width: 30%;
            }

            #bottom {
                display: flex;
                justify-content: space-between;
                margin: 2%;
                margin-bottom: calc(2% + 40px);
            }
        </style>
        <div id="notice">
            <div id="top">
                <div class="cate_wrapper">
                    <div class="cate_nav">
                        <div class="cate_sort top">
                            <div class="sel_cate" hx-get="./list" data-board-id="" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">すべて
                            </div>
                            <div class="sel_cate" hx-get="./list?board=6" data-board-id="6" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">コミュニティ
                            </div>
                            <div class="sel_cate" hx-get="./list?board=3" data-board-id="3" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">フリーマーケット
                            </div>
                        </div>
                        <div class="cate_sort bottom">
                            <div class="sel_cate" hx-get="./list?board=4" data-board-id="4" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">演奏音源
                            </div>
                            <div class="sel_cate" hx-get="./list?board=5" data-board-id="5" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">ライブ告知
                            </div>
                            <div class="sel_cate" hx-get="./list?board=7" data-board-id="7" hx-target="#middle"
                                hx-select="#middle" hx-push-url="true">お知らせ
                            </div>
                        </div>
                    </div>
                    <div class="searchTab"></div>
                </div>
            </div>
            <div id="middle">
                <div class="post_list" th:attr="data-count=${count}">
                    <ul>
                        <li class="post_post">
                            <div class="post_title">
                                <a href="#">タイトル</a>
                            </div>
                            <div class="post_content">カテゴリー</div>
                            <div class="post_content">ユーザー名</div>
                            <div class="post_date">作成日</div>
                        </li>
                        <li th:each="noti: ${noti}" th:if="${noti != null}" class="post_post">
                            <div class="post_title">
                                <a th:attr="hx-get='./view?post='+ ${noti.post_id}" th:text="${noti.post_title}"
                                    hx-target="#content" hx-push-url="true"></a>
                            </div>
                            <div class="post_content">お知らせ</div>
                            <div class="post_content">管理者</div>
                            <div class="post_date" th:text="${#temporals.format(noti.created_at, 'yyyy.MM.dd')}">
                            </div>
                        </li>
                        <li th:each="post: ${list}" class="post_post">
                            <div class="post_title">
                                <a th:attr="hx-get='./view?post='+ ${post.post_id}" th:text="${post.post_title}"
                                    hx-target="#content" hx-push-url="true"></a>
                            </div>
                            <div th:switch="${post.board_id}" class="post_content">
                                <th:block th:case="1">メンバー募集</th:block>
                                <th:block th:case="2">バンド結成</th:block>
                                <th:block th:case="3">フリーマーケット</th:block>
                                <th:block th:case="4">演奏音源</th:block>
                                <th:block th:case="5">ライブ告知</th:block>
                                <th:block th:case="6">コミュニティ</th:block>
                            </div>
                            <div class="post_content" th:text="${post.board_id != 7 ? post.nickname : '管理者'}"></div>
                            <div class="post_date" th:text="${#temporals.format(post.created_at, 'yyyy.MM.dd')}">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="bottom">
                <div id="doctor_paging">
                </div>
                <a id="onPost" hx-get="./write" hx-target="#content" hx-push-url="true">作成</a>
            </div>
        </div>
        <script th:inline="javascript">

            $(document).ready(function () {
                $('#doctor_paging').empty();
                pagingBase($('.post_list').data('count'), 10);
            });

            $(document).on('htmx:afterSwap', function (event) {
                $('#doctor_paging').empty();

                pagingBase($('.post_list').data('count'), 10);
            });

            $(".sel_cate").on("click", function () {
                if ($(this).data('board-id') == '7') {
                    $('#onPost').hide();
                } else {
                    $('#onPost').show();
                }
            });

            $('.pagingBtn').on('click', function () {
                const url = new URL(window.location.href);

                // 기존 파라미터 유지하고 새 파라미터 추가
                url.searchParams.set("page", 2)

                history.pushState({}, "", url.toString());
            });

            function pagingBase(data, itemsPerPage) {
                //총 페이지 계산
                const totalPages = data == 0 ? 1 : Math.ceil(data / itemsPerPage);
                //현재페이지 기본 1
                let currentPage = 1;
                const url = new URL(window.location.href);

                // page 파라미터가 있는지 확인하고 현재페이지 설정
                if (url.searchParams.has("page")) {
                    currentPage = parseInt(url.searchParams.get("page"));
                }

                //페이징 할 div 가져오기
                const pagingContainer = $('#doctor_paging');
                //페이징 박스에 보여줄 시작과 끝 설정
                let startPage = 1;
                if (currentPage > 5) {
                    startPage = currentPage - 5;
                }
                let endPage = startPage + 9;
                if (endPage > totalPages) {
                    endPage = totalPages;
                    startPage = totalPages - 9;
                }
                if (startPage < 1) {
                    startPage = 1;
                }

                const moveToFirst = $('<button>', {
                    text: '<<',
                    class: 'pageBtn',
                    type: 'button'
                }).prop('hidden', currentPage === 1).on('click', () => {
                    const url = new URL(window.location.href);
                    url.searchParams.set('page', 1);
                    window.location.href = url.toString();
                });

                pagingContainer.append(moveToFirst);

                for (let i = startPage; i <= endPage; i++) {
                    const pagingButton = $('<button>', {
                        text: i,
                        class: 'pageBtn',
                        type: 'button'
                    }).on('click', () => {
                        const url = new URL(window.location.href);
                        const pageValue = i;
                        const pageParam = 'page';

                        if (!url.searchParams.has(pageParam)) {
                            url.searchParams.append(pageParam, pageValue);
                        } else {
                            url.searchParams.set(pageParam, pageValue);
                        }

                        window.location.href = url.toString();
                    });

                    // 현재 페이지일 경우 비활성화
                    if (i === currentPage) {
                        pagingButton.prop('disabled', true);
                    }

                    // DOM에 추가
                    pagingContainer.append(pagingButton);
                }
                const moveToEnd = $('<button>', {
                    text: '>>',
                    class: 'pageBtn',
                    type: 'button'
                }).prop('hidden', currentPage === totalPages).on('click', () => {
                    const url = new URL(window.location.href);
                    url.searchParams.set('page', totalPages);
                    window.location.href = url.toString();
                });

                pagingContainer.append(moveToEnd);
            }
        </script>
    </div>
</body>


</html>