<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        Body {
            font-size: 14px;
        }

        .admin a {
            text-decoration: none;
            color: #333;
        }

        .banner .banner-img {
            height: 280px;
            width: 100%;
            object-fit: cover;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .admin-icons {
            margin: auto;
            border: 3px solid #000000;
            color: #000000;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            font-size: 25px;
            margin-bottom: .5rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-icons img {
            margin-top: 5%;
            width: 60%;
        }

        .banner-content {
            height: 280px;
            margin-top: -240px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 99;
        }

        .banner-content h1 {
            font-weight: bold;
            text-transform: inherit;
            font-family: inherit;
            color: #fff;
            margin-bottom: 4rem;
        }

        /* butn2 */
        .butn2,
        .butn2 *,
        .butn2 :after,
        .butn2 :before,
        .butn2:after,
        .butn2:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .butn2 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
            text-transform: uppercase;
        }

        .butn2:disabled {
            cursor: default;
        }

        .butn2:-moz-focusring {
            outline: auto;
        }

        .butn2 [hidden] {
            display: none;
        }

        .butn2 {
            border-radius: 99rem;
            border-width: 2px;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .butn2 span {
            display: grid;
            inset: 0;
            place-items: center;
            position: absolute;
            transition: opacity 0.2s ease;
        }

        .butn2 .marquee {
            --spacing: 5em;
            --start: 0em;
            --end: 5em;
            -webkit-animation: marquee 1s linear infinite;
            animation: marquee 1s linear infinite;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            opacity: 0;
            position: relative;
            text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
                #fff calc(var(--spacing) * -2) 0;
        }

        .butn2:hover .marquee {
            -webkit-animation-play-state: running;
            animation-play-state: running;
            opacity: 1;
        }

        .butn2:hover .text {
            opacity: 0;
        }



        /* Butn2 End */

        @media (max-width: 768px) {
            .btnArea {
                padding-bottom: 10%;
            }
        }

        @media (min-width: 767px) {
            @-webkit-keyframes marquee {
                0% {
                    transform: translateX(var(--start));
                }

                to {
                    transform: translateX(var(--end));
                }
            }

            @keyframes marquee {
                0% {
                    transform: translateX(var(--start));
                }

                to {
                    transform: translateX(var(--end));
                }
            }
        }
    </style>
</head>

<body>
    <div class="admin Banner">
        <div class="banner">
            <img class="banner-img"
                src="https://woodysbackline.com/en/images/2eb02435-fe21-43df-9572-c0ae4ecbb286/05-bass.jpg" alt="">
            <div class="container banner-content">
                <h1 class="banner-font">管理ページ</h1>
            </div>
        </div>
    </div>
    <div class="admin container">
        <div class="admin row">
            <div class="admin col-md-6 mb-4 col-xl-6">
                <div>
                    <a href="#">
                        <div class="admin-icons">
                            <img src="https://cdn-icons-png.freepik.com/512/16116/16116728.png" alt="">
                        </div>
                        <h2>全会員リスト</h2>
                        <p>全ての会員を閲覧</p>
                    </a>
                </div>
            </div>
            <div class="admin col-md-6 mb-4 col-xl-6">
                <div>
                    <a href="#">
                        <div class="admin-icons">
                            <img src="https://cdn-icons-png.freepik.com/512/3991/3991457.png" alt="">
                        </div>
                        <h2>お知らせ</h2>
                        <p>お知らせの投稿、編集及び削除</p>
                    </a>
                </div>
            </div>
            <div class="admin col-md-6 mb-4 col-xl-6">
                <div>
                    <a href="#">
                        <div class="admin-icons">
                            <img src="https://cdn-icons-png.freepik.com/512/9330/9330487.png" alt="">
                        </div>
                        <h2>お問い合わせ</h2>
                        <p>お問い合わせの投稿、編集及び削除</p>
                    </a>
                </div>
            </div>
            <div class="admin col-md-6 mb-4 col-xl-6">
                <div>
                    <a href="#">
                        <div class="admin-icons">
                            <img src="https://cdn-icons-png.freepik.com/512/560/560092.png" alt="">
                        </div>
                        <h2>通報管理</h2>
                        <p>通報された投稿・コメントの確認</p>
                    </a>
                </div>
            </div>
            <div class="btnArea">
                <div class="Butn2">
                    <button class="butn2">
                        <span class="text">Back to</span>
                        <span aria-hidden="" class="marquee">Main</span>
                    </button>
                </div>
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>