<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: scroll;
    }

    #notice {
        margin: 0;
        padding: 0;
    }

    #content {
        width: 80vw;
        margin: 0 auto;
        margin-top: 60px;
    }

    #top {
        display: flex;
        flex-direction: row-reverse;
    }

    #middle {
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 30px;
    }

    .noti_list ul {
        list-style: none;
        padding: 0 3%;
    }

    .noti_list li {
        border-bottom: 1px dotted black;
    }

    .noti_list {
        border-radius: 30px;
        box-shadow: 2px 2px 2px 2px #bbb;
        z-index: 1055;
    }

    .noti_post {
        display: flex;
        justify-content: space-between;
        padding: 1%;
    }

    .noti_post a {
        text-decoration: none;
        color: #333;
    }

    #bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 2%;
    }
</style>

<body>
    <h1 id="banner-font" hx-swap-oob="true">お知らせ</h1>
    <div id="content">
        <div id="notice">
            <div id="top">

            </div>
            <div id="middle">
                <div class="noti_list">
                    <ul>
                        <li class="noti_post">
                            <a href="#">
                                <div class="noti_title">タイトル</div>
                            </a>
                            <div class="noti_date">作成日</div>
                        </li>
                        <li class="noti_post" th:each="post: ${list}">
                            <a hx-get="/admin/test">
                                <div class="noti_title" th:text="${post.post_title}"></div>
                            </a>
                            <div class="noti_date" th:text="${#temporals.format(post.created_at, 'yyyy.MM.dd')}"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="bottom">
                1 2 3 4 5 6
                <a hx-get="/admin/write" hx-target="#content" hx-push-url="true">作成</a>
            </div>

        </div>
    </div>
</body>

</html>