<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<style>
		#content {
			overflow: hidden;
		}

		.title {
			margin-left: 30px;
			margin-top: 30px;
		}

		.common .questionList {
			display: flex;
			justify-content: center;
			gap: 20px;
		}

		.often .questionList {
			display: flex;
			justify-content: center;
			gap: 40px;
		}

		.mainQuestion {
			border: 3px solid black;
			border-radius: 30px;
			box-shadow: 5px 5px 5px gray;
		}

		.mainQuestion h5 {
			margin-top: 15px;
		}

		.often .mainQuestion h5 {
			margin-bottom: 50px;
		}

		.detail {
			text-align: right;
		}

		.more {
			text-align: right;
			padding-top: 40px;
			padding-right: 40px;
		}

		.more a {
			text-decoration: none;
			color: gray;
		}
	</style>
	<h1 id="banner-font" hx-swap-oob="true">お問い合わせ</h1>
	<div id="content">
		<div id="qna">
			<div class="often">
				<h2 class="title">よくある質問</h2>
				<div class="questionList row">
					<div class="mainQuestion col-4 col-xl-2">
						<h5>자묻질 1</h5>
						<div class="detail">
							<a hx-get="/admin/test" hx-target="#modals-here" hx-trigger="click" data-bs-toggle="modal"
								data-bs-target="#modals-here" class="btn primary">자세히 보기</a>
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-2">
						<h5>자묻질 1</h5>
						<div class="detail">
							<a hx-get="/admin/test">자세히 보기</a>
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-2">
						<h5>자묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-2">
						<h5>자묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="more"><a href="">더보기..</a></div>
				</div>
			</div>
			<div class="common">
				<h2 class="title">その他</h2>
				<div class="questionList row">
					<div class="mainQuestion col-4 col-xl-5">
						<h5>그묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-5">
						<h5>그묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-5">
						<h5>그묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="mainQuestion col-4 col-xl-5">
						<h5>그묻질 1</h5>
						<div class="detail">
							자세히 보기
						</div>
					</div>
					<div class="more"><a href="">더보기..</a></div>
				</div>
			</div>
		</div>
		<div id="modals-here" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content"></div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>